    spring.application.name=Starbucks

    server.port=8080
    server.address=0.0.0.0
    spring.data.mongodb.database=StarbucksDB
    spring.data.mongodb.uri=mongodb+srv://alriapolov:gF45DhC%23%23@cluster0.gauon9n.mongodb.net/StarbucksDB?retryWrites=true&w=majority&appName=Cluster0
