spring.application.name=Starbucks

server.port=8080

jwt.secret=SositePendosiHuiKeyThatIsAtLeast32CharactersLong
jwt.expiration=3600000
spring.data.mongodb.uri=mongodb+srv://alriapolov:gF45DhC%23%23@cluster0.gauon9n.mongodb.net/yourDatabaseName?retryWrites=true&w=majority&appName=Cluster0
